

OWNER_NUMBER = "2348089782988"
SESSION_ID = "SESSION_85_23_59_01_kjgfgfclhj"
THUMB_IMAGE = "https://telegra.ph/file/d5b1c3544fedc23e11a06.jpg"
OWNER_NAME = "Alex Macksyn"
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = "false"
MODE = "private"
ANTILINK_VALUES = "all"
CAN_WELCOME = "false"
CAN_GOODBYE = "false"
BOT_NAME = "­ЮЌЪ­ЮЌе­ЮЌд­ЮЌд­ЮЌЏ ­ЮЌћ­ЮЌю"
SUDO = "null"
CAPTION = "р┤Ирхў╦б╦б╩░ р┤гр┤хРёб"
GURL = "https://whatsapp.com/channel/0029Vad8fY6HwXbB83yLIx2n"
MONGODB_URI = "mongodb+srv://macksyn007:x*PCT5Z45Y!KUpU@cluster0.xe1hb7i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


          




